<link rel="stylesheet" href="../styles/main.css">
<body class="bod">
<h1 class="heading1">Why my girlfriend is awesome! (hehe compiler)</h1>
<pre>
</pre>
<h2 class="heading2">Purpose</h2>
<pre>
</pre>
<div class="string-body"><span>Telling you about how my girlfriend is awesome</span></div>
<pre>
</pre>
<h3 class="heading3">Proof</h3>
<pre>
</pre>
<div class="string-body"><span>My girlfriend is awesome because she let me build this compiler in her bedroom, this I find really really nice of her</span></div>
<div class="string-body"><span>in her bed without interupting me. </span></div>
<pre>
</pre>
<div class="string-body"><span>he didn't ball tap me, or torture me she- just simply... let me be</span></div>
<pre>
</pre>
<div class="string-body"><span>for this she is awesome.</span></div>
<pre>
</pre>

</body>